audio/chill.wav
music -
audio/gelut.wav
music -
audio/jogja.mp3
music -
audio/lvl1.wav
music -
audio/peace.wav
music -
audio/pendudukan.mp3
music -
audio/quiz.mp3
music -
audio/rama.wav
music -
audio/remember.mp3
music -
audio/ta2.ogg
music -
audio/title.mp3
music -
audio/unknown.wav
music -
images/Foto Pemakaman.jpg
image 2440,1680
images/InFront Church - DayTime.png
image 1920,1080
images/Jenazah.jpg
image 2904,1984
images/Soegija_10.jpg
image 4317,2800
images/Unika.jpg
image 1280,720
images/akhir.jpg
image 2902,2051
images/akhir2.jpg
image 3101,2060
images/ba.png
image 500,500
images/bayi.jpg
image 1689,2550
images/bgbg_20231022_142334.png
image 1000,1000
images/bgbg_20231022_142344.png
image 1000,1000
images/bgbg_20231022_144541.png
image 1000,1000
images/bs.png
image 500,500
images/classroom-rain.png
image 1788,1018
images/d.png
image 500,500
images/depan.jpeg
image 967,720
images/dpn.jpg
image 850,523
images/gereja.jpg
image 1280,720
images/guru.jpg
image 891,721
images/h.png
image 500,500
images/his.jpg
image 918,717
images/i.png
image 500,500
images/inputdatabg.png
image 1920,1080
images/inputemail ground.png
image 1920,1080
images/inputemail hover.png
image 1920,1080
images/inputname ground.png
image 1920,1080
images/inputname hover.png
image 1920,1080
images/k_close.png
image 1000,1000
images/k_open.png
image 1000,380
images/k_open2.png
image 311,401
images/kamar.png
image 1150,649
images/kas.jpg
image 1600,720
images/kelas.png
image 1515,852
images/kraton.jpg
image 2000,1333
images/library.png
image 1568,896
images/m.png
image 500,500
images/mainmenu.jpg
image 730,486
images/makam pahlawan.jpg
image 960,540
images/menuUI/start_hover.png.png
image 6912,3456
images/menuUI/start_idle.png.png
image 6912,3456
images/muntilan.jpg
image 1023,631
images/muntilan2.jpg
image 918,717
images/narrator_close.PNG
image 571,1080
images/narrator_fear.PNG
image 571,1080
images/narrator_open.PNG
image 571,1080
images/natal.jpg
image 1920,1052
images/nederland.jpg
image 1024,768
images/nx.png
image 444,561
images/p.png
image 500,500
images/pd.jpg
image 897,722
images/pd1.jpg
image 903,720
images/pd2.jpg
image 2560,1628
images/penahbisan.jpg
image 2045,1353
images/png-clipart-bible-plagues-of-egypt-old-testament-tablets-of-stone-others-miscellaneous-fictional-character-thumbnail.png
image 348,481
images/rkeluarga.jpeg
image 963,720
images/rkepsek.jpeg
image 971,720
images/s1.png
image 500,500
images/s1_close.png
image 1000,1000
images/s1_open.png
image 1000,1000
images/s1_open2.png
image 290,401
images/s2_close2.png
image 282,400
images/s2_open.png
image 1000,1000
images/s2_open2.png
image 279,391
images/sekolah.jpg
image 2676,1924
images/sekolah2.jpg
image 1600,720
images/semarang.jpg
image 1280,1024
images/soegija.jpeg
image 750,500
images/soegija_close.png
image 700,1080
images/soegija_open.png
image 700,1080
images/sr.png
image 410,608
images/sungai.jpg
image 1200,675
images/tahbis.jpg
image 3134,1975
images/v.png
image 500,500
images/view.jpg
image 400,300
images/vtkn.jpg
image 4317,2800
images/x.png
image 500,500
images/yogya.jpg
image 1200,600
web-presplash.png
image 1920,1080
